<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageButton
        android:id="@+id/imageButtonSearch"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="16dp"
        android:background="@null"
        android:contentDescription="@string/menu_action_search"
        android:focusable="true"
        android:focusableInTouchMode="true"
        app:srcCompat="@drawable/action_search" />

    <EditText
        android:id="@+id/editTextSearch"
        style="@style/CustomEditText"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="18dp"
        android:layout_toStartOf="@+id/imageButtonSearch"
        android:background="@null"
        android:ellipsize="start"
        android:ems="6"
        android:gravity="center"
        android:hint="@string/menu_action_search"
        android:inputType="text"
        android:maxLines="1"
        android:textColorHint="@color/colorStandardGrayText" />
</RelativeLayout>